# compose-androidTv-app

DeveloperTVCompose/gradle/: libs.versions.toml
DeveloperTVCompose/gradle/wrapper/: gradle-wrapper.properties
google_reference/: .gitignore  build.gradle  cetoRelSystem.jks  copy_script.sh  gradle.properties  platform.keystore  privapp-permissions-iwedia.xml  privapp-permissions-mal_service.xml  settings.gradle
google_reference/anokiComponents/: build.gradle
google_reference/anokiComponents/src/main/: AndroidManifest.xml
google_reference/anokiComponents/src/main/res/drawable/: icon_play.xml  icon_play_focused.xml  icon_queue.xml  icon_queue_focused.xml  icon_replay.xml  icon_replay_focused.xml
google_reference/anokiComponents/src/main/res/raw/: no_internet.json
google_reference/anokiComponents/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
google_reference/anokiFramework/: build.gradle
google_reference/anokiOnDemand/: build.gradle
google_reference/anokiOnDemand/src/main/res/drawable/: ic_forward_10.xml  ic_pause.xml  ic_pause_new.xml  ic_play_arrow.xml  ic_play_new.xml  ic_replay_10.xml
google_reference/anokiOnDemand/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
google_reference/anokiOnDemand/src/test/resources/: series_data.json  series_metadata.json  single_work_data.json  vod_data.json
google_reference/app/: build.gradle  google-services.json  version.properties
google_reference/app/base/: build.gradle
google_reference/app/base/common/: build.gradle
google_reference/app/base/common/src/main/: AndroidManifest.xml
google_reference/app/base/src/androidTest/: AndroidManifest.xml
google_reference/app/gretzky/: build.gradle
google_reference/app/gretzky/release/: output-metadata.json
google_reference/app/gretzky/src/main/: AndroidManifest.xml
google_reference/app/iwatsc3/: build.gradle
google_reference/app/iwatsc3/src/main/: AndroidManifest.xml
google_reference/app/mal_service/: build.gradle
google_reference/app/mal_service/libs/: service-debug.aar
google_reference/app/mk5/: build.gradle
google_reference/app/platform/: build.gradle
google_reference/app/platform/src/main/: AndroidManifest.xml
google_reference/app/platform/test/: build.gradle
google_reference/app/platform/test/src/androidTest/: AndroidManifest.xml
google_reference/app/refplus5/: build.gradle
google_reference/app/refplus5/src/main/: AndroidManifest.xml
google_reference/app/rtk/: build.gradle  privapp-permissions-iwedia.xml
google_reference/app/rtk/src/main/: AndroidManifest.xml
google_reference/app/src/atsc/java/com.iwedia.google_reference/: EpgControl.kt  HbbTvSettings.kt  TTXInterface.kt
google_reference/app/src/base/java/cltv/: EpgControl.kt  HbbInterface.kt  HbbTvSettings.kt  InputSourceHelper.kt
google_reference/app/src/gretzky/java/com.iwedia.google_reference/: DeprecatedTTXInterface.kt  HelloTest.kt  InputSourceHelper.kt
google_reference/app/src/main/assets/: Channellist.json  Down.json  InfoBanner.json  Left.json  Menu.json  OK.json  Player.json  RadioOverlayIntro.json  RadioOverlayLoop.json  Right.json  Up.json  intro_anim.json  intro_anim_region_not_supported.json  licence_keys  strings-Default.xml
google_reference/app/src/main/assets/OemCustomizationJsonFolder/: OemCustomizationGretzky.json  OemCustomizationMk5.json  OemCustomizationRef5_0.json  OemCustomizationRtk.json
google_reference/app/src/main/assets/languages/: strings-AF.xml  strings-AM.xml  strings-AR.xml  strings-AS.xml  strings-AZ.xml  strings-BE.xml  strings-BG.xml  strings-BN.xml  strings-BS.xml  strings-CA.xml  strings-CS_CZ.xml  strings-DA.xml  strings-DE.xml  strings-EL_GR.xml  strings-EN.xml  strings-EN_AU.xml  strings-EN_CA.xml  strings-EN_GB.xml  strings-EN_IN.xml  strings-EN_US.xml  strings-EN_USA.xml  strings-EN_XC.xml  strings-ES.xml  strings-ES_US.xml  strings-ES_USA.xml  strings-ET.xml  strings-EU.xml  strings-FA.xml  strings-FI.xml  strings-FR.xml  strings-FR_CA.xml  strings-GL.xml  strings-GU.xml  strings-HI.xml  strings-HR.xml  strings-HU.xml  strings-HY.xml  strings-IN.xml  strings-IN_ID.xml  strings-IS.xml  (+52 more)
google_reference/app/src/main/manifest/atsc/: AndroidManifest.xml
google_reference/app/src/main/manifest/base/: AndroidManifest.xml
google_reference/app/src/main/manifest/gretzky/: AndroidManifest.xml
google_reference/app/src/main/manifest/mal_service/: AndroidManifest.xml
google_reference/app/src/main/manifest/mtk/: AndroidManifest.xml
google_reference/app/src/main/manifest/refplus5/: AndroidManifest.xml
google_reference/app/src/main/manifest/rtk/: AndroidManifest.xml
google_reference/app/src/main/manifest/t56/: AndroidManifest.xml
google_reference/app/src/main/res/color/: oad_button.xml
google_reference/app/t56/: build.gradle
google_reference/gradle/: libs.versions.toml
google_reference/gradle/wrapper/: gradle-wrapper.properties
google_reference/jacoco/: modules.gradle  project.gradle
google_reference/libs/: tools-debug.aar  widgets-debug.aar
google_reference/sdk/: build.gradle
google_reference/sdk/src/atsc/java/: ReferenceCiPlusHandler.kt  RunningDataProvider.kt  SystemInfoProvider.kt  TvConfigurationHelper.kt
google_reference/sdk/src/base/java/: RunningDataProvider.kt  SystemInfoProvider.kt  TunerManager.kt  TvConfigurationHelper.kt
google_reference/sdk/src/gretzky/java/: SystemInfoProvider.kt  TvConfigurationHelper.kt
google_reference/sdk/src/iwatsc3/java/: ReferenceCiPlusHandler.kt  RunningDataProvider.kt  TunerManager.kt  TvConfigurationHelper.kt
google_reference/sdk/src/main/: AndroidManifest.xml
google_reference/sdk/src/mtk/java/: CIStateChangedCallBack.java  CiHandler.java  ReferenceCiPlusHandler.kt  RunningDataProvider.kt  SystemInfoProvider.kt  TunerManager.kt  TvCallbackConst.java  TvCallbackData.java  TvCallbackHandler.java  TvConfigurationHelper.kt
google_reference/sdk/src/refplus5/java/: RunningDataProvider.kt  TvConfigurationHelper.kt
google_reference/sdk/src/rtk/java/: SystemInfoProvider.kt  TvConfigurationHelper.kt
(+2410 files in other folders)
