<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/main_frame"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <fragment-->
<!--        android:name="com.example.anotherapp.HomeFragment"-->
<!--        android:id="@+id/fragment_box"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--</FrameLayout>-->



<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/fragment_box"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity"-->
<!--    tools:deviceIds="tv"-->
<!--    tools:ignore="MergeRootFrame" >-->

<!--    &lt;!&ndash; Example: Placeholder for fragment &ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:id="@+id/fragment_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fragment_box"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
tools:deviceIds="tv"
tools:ignore="MergeRootFrame" />