<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Third">


  <EditText
      android:id="@+id/firstnum"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="number"
      android:hint="First Num"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/secnum"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/secnum"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="Second Num"
      android:inputType="number"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/firstnum"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnsum"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Sum"
      android:clickable="true"
      android:focusable="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/firstnum" />

  <TextView
      android:id="@+id/result"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="274dp"
      android:layout_marginTop="60dp"
      android:textSize="30sp"
      android:text="Result"

      app:layout_constraintBottom_toBottomOf="@+id/btnsum"
      app:layout_constraintEnd_toEndOf="@+id/secnum"
      app:layout_constraintStart_toStartOf="@+id/firstnum"
      app:layout_constraintTop_toTopOf="@+id/secnum" />
</androidx.constraintlayout.widget.ConstraintLayout>
<!--ems sets the word limit for that edittext and it will only work if width is set to wrap content-->
<!--input type can be number ,phone, password etc according to requirement-->