<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_item_root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/custom_dim_5"
    android:gravity="center_vertical"

    android:paddingHorizontal="@dimen/custom_dim_15">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/custom_dim_36"
        android:gravity="center_vertical"
        android:layout_marginVertical="@dimen/custom_dim_10">

        <ImageView
            android:id="@+id/checkboxcr"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/check_unfocused"
            android:layout_marginRight="@dimen/custom_dim_10"
            android:visibility="gone" />
        <TextView

            android:id="@+id/channel_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="@dimen/font_15"
            android:layout_centerVertical="true" />
        <ImageView
            android:layout_marginLeft="@dimen/custom_dim_14_5"
            android:layout_centerVertical="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/channel_image"
            android:layout_marginTop="@dimen/custom_dim_3_5"
            android:layout_marginBottom="@dimen/custom_dim_3_5"


            >

        </ImageView>

        <TextView
            android:layout_marginLeft="@dimen/custom_dim_14_5"

            android:id="@+id/channelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/custom_dim_3_5"
            android:layout_marginBottom="@dimen/custom_dim_3_5"


            />
    </LinearLayout>


</RelativeLayout>