<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background_layout">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_25"
        android:layout_marginTop="@dimen/custom_dim_50"
        android:layout_marginStart="@dimen/custom_dim_116" />

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginTop="@dimen/custom_dim_41"
        android:orientation="horizontal">

        <com.iwedia.cltv.scan_activity.core.EditTextView
            android:id="@+id/frequency_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.iwedia.cltv.scan_activity.core.EditTextView
            android:id="@+id/symbol_rate_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/custom_dim_103"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_layout"
        android:layout_marginStart="537dp"
        android:layout_marginTop="@dimen/custom_dim_83_5"
        android:orientation="vertical">

        <com.iwedia.cltv.scan_activity.core.ProgressBarView
            android:id="@+id/signal_strength_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.iwedia.cltv.scan_activity.core.ProgressBarView
            android:id="@+id/signal_quality_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/custom_dim_20"/>

    </LinearLayout>

    <com.iwedia.cltv.scan_activity.core.TraversalListView
        android:id="@+id/polarization_tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/edit_layout"
        android:layout_marginStart="@dimen/custom_dim_n10"
        android:layout_marginTop="@dimen/custom_dim_30"/>

    <com.iwedia.cltv.scan_activity.core.TraversalListView
        android:id="@+id/tyning_type_tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/polarization_tl"
        android:layout_marginStart="@dimen/custom_dim_n10"
        android:layout_alignStart="@+id/title"
        android:layout_marginTop="@dimen/custom_dim_30"/>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/title"
        android:layout_marginBottom="@dimen/custom_dim_30"
        android:orientation="horizontal">

        <com.iwedia.cltv.scan_activity.core.SimpleTextView
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_25"
            android:paddingStart="@dimen/custom_dim_10"
            android:paddingEnd="@dimen/custom_dim_10"
            android:paddingTop="@dimen/custom_dim_5"
            android:paddingBottom="@dimen/custom_dim_5">
            <requestFocus/>
        </com.iwedia.cltv.scan_activity.core.SimpleTextView>

        <com.iwedia.cltv.scan_activity.core.SimpleTextView
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_25"
            android:layout_marginStart="@dimen/custom_dim_50"
            android:paddingStart="@dimen/custom_dim_10"
            android:paddingEnd="@dimen/custom_dim_10"
            android:paddingTop="@dimen/custom_dim_5"
            android:paddingBottom="@dimen/custom_dim_5"
            android:nextFocusRight="@id/save_button">
        </com.iwedia.cltv.scan_activity.core.SimpleTextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_dim_220"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_dim_1_5"
            android:layout_alignParentTop="true"
            android:id="@+id/view_layout" />

        <com.iwedia.cltv.scan_activity.core.KeyboardView
            android:id="@+id/keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.iwedia.cltv.scan_activity.core.KeyboardView>
    </RelativeLayout>

</RelativeLayout>