<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:background="@color/fti_left_black"
    android:backgroundTint="@color/fti_left_black"
    android:layout_height="match_parent">

</RelativeLayout >