<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/linear_border1"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_border1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewScanText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewScanText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="112dp"
        android:layout_height="match_parent"
        android:id="@+id/linear_border2"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_border2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1" >
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical" >


                    <TextView
                        android:id="@+id/textViewDescriptionChannel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/buttonVhf"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:background="@color/button_not_selected_fti"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:maxLength="2"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textViewDescriptionFreq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                    <EditText
                        android:id="@+id/buttonFreq"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:background="@color/button_not_selected_fti"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:maxLength="6"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="100dp"
                        android:orientation="horizontal" >
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal" >
                            <TextView
                                android:id="@+id/textViewDescriptionSignalStrength"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal" >
                            <ProgressBar
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:indeterminateTint="@android:color/holo_blue_dark"
                                android:id="@+id/signalStrengthBar"
                                android:layout_gravity="center_vertical"
                                android:layout_width="150dp"
                                android:layout_height="5dp"
                                android:progress="0" />
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/signalStrengthBarText"
                                android:padding="10dp"
                                android:layout_marginLeft="5dp"
                                android:text="0%"
                                android:layout_marginRight="20dp"/>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal" >
                            <TextView
                                android:id="@+id/textViewDescriptionSignalQuality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal" >
                            <ProgressBar
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:indeterminateTint="@android:color/holo_blue_dark"
                                android:id="@+id/signalQualityBar"
                                android:layout_gravity="center_vertical"

                                android:layout_width="150dp"
                                android:layout_height="5dp"
                                android:progress="0" />
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/signalQualityBarText"
                                android:padding="10dp"
                                android:layout_marginLeft="5dp"
                                android:text="0%"
                                android:layout_marginRight="20dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/startButton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginBottom="50dp"
                android:textColor="@color/fti_text_color"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/linear_border3"
        android:orientation="horizontal" />

</LinearLayout>