<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide_timeline_root_view"
    android:layout_width="match_parent"
    android:paddingEnd="@dimen/custom_dim_10_5"
    android:layout_height="@dimen/custom_dim_60">

    <TextView
        android:id="@+id/guide_timeline_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/font_13"
        tools:text="19:00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>