<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Due to WebView provider issues, we are using a TextView instead of a WebView.-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/custom_dim_50"
        android:paddingRight="@dimen/custom_dim_50"
        android:focusable="true"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>