<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:id="@+id/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/channel_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_medium"
        android:textStyle="normal"
        android:textSize="21sp"
        android:lineSpacingExtra="-7sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/custom_recording_left_options"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/custom_dim_114"/>

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/custom_recording_left_options"
        android:translationZ="@dimen/custom_dim_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="@dimen/custom_dim_161"
        android:layout_marginStart="@dimen/custom_dim_97"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/submit_btn"
        android:layout_width="171dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/custom_dim_150"
        android:layout_marginLeft="@dimen/custom_dim_97"
        android:focusable="true"
        android:textSize="@dimen/font_15"
        android:gravity="center"
        android:background="@drawable/bg_search_bar_rounded"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/schedule_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="true"
        android:layout_marginTop="@dimen/custom_dim_150"
        android:layout_marginStart="@dimen/custom_dim_346"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>