<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges = "true"
    android:layout_height="match_parent">

    <View
        android:id="@+id/guide_fade_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/custom_dim_140"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/calendar_button_selector"
        android:layout_width="@dimen/custom_dim_46_5"
        android:layout_height="@dimen/custom_dim_34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/custom_dim_96"
        android:layout_marginStart="@dimen/custom_dim_144_5">
    </View>

    <ImageView
        android:id="@+id/calendar_button_icon"
        android:layout_width="@dimen/custom_dim_20"
        android:layout_height="@dimen/custom_dim_20"
        app:layout_constraintStart_toStartOf="@id/calendar_button_selector"
        app:layout_constraintTop_toTopOf="@id/calendar_button_selector"
        android:layout_marginTop="@dimen/custom_dim_7"
        android:layout_marginStart="@dimen/custom_dim_13"
        android:focusable="true"
        android:nextFocusRight="@id/home_filter_list_view"/>

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/guide_filter_list_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_dim_36"
        android:clipToPadding="false"
        android:layout_marginTop="@dimen/custom_dim_96"
        android:layout_marginStart="@dimen/custom_dim_200"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guide_date_tv"
        android:layout_width="@dimen/custom_dim_91_5"
        android:layout_height="@dimen/custom_dim_16"
        android:layout_marginBottom="@dimen/custom_dim_13"
        android:layout_marginStart="@dimen/custom_dim_19_5"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="@dimen/custom_dim_10_5"
        android:textSize="@dimen/font_13"
        app:layout_constraintBottom_toTopOf="@+id/guide_timeline_view"
        tools:text="08/02/2021"
        />

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/guide_channel_list"
        android:layout_width="wrap_content"
        android:clipToPadding="false"
        android:layout_height="@dimen/custom_dim_44_5"
        android:layout_marginTop="@dimen/custom_dim_134_5"
        android:paddingEnd="@dimen/custom_dim_241"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guide_timeline_view"
        tools:listitem="@layout/guide_channel_list_item_horizontal"
        />

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/guide_timeline_view"
        android:layout_width="@dimen/custom_dim_121"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:paddingStart="@dimen/custom_dim_44"
        android:layout_marginTop="@dimen/custom_dim_184"
        android:paddingBottom="@dimen/custom_dim_184"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/guide_timeline_item_vertical" />

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/guide_events_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        tools:listitem="@layout/guide_events_container_item"
        android:layout_marginTop="@dimen/custom_dim_184"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="@dimen/custom_dim_241"
        app:layout_constraintStart_toEndOf="@+id/guide_timeline_view" />

    <RelativeLayout
        android:id="@+id/guide_past_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/guide_timeline_view"
        app:layout_constraintStart_toEndOf="@+id/guide_timeline_view"
        android:visibility="gone">

        <View
            android:id="@+id/past_overlay_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_dim_1"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/custom_dim_480"
        android:layout_marginTop="@dimen/custom_dim_270"
        android:alpha="1"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendar_filter_container"
        android:layout_width="@dimen/custom_dim_480"
        android:layout_height="match_parent"
        android:background="@drawable/sort_by_background"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/calendar_filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/custom_dim_88"
            android:layout_marginEnd="@dimen/custom_dim_87"
            android:textSize="@dimen/font_21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/calendar_filter_grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/custom_dim_15"
            android:paddingBottom="@dimen/custom_dim_134"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_filter_title"
            tools:listitem="@layout/sort_by_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favorites_overlay"
        android:layout_width="@dimen/custom_dim_480"
        android:layout_height="match_parent"
        android:background="@drawable/sort_by_background"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/favorites_overlay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/custom_dim_88"
            android:layout_marginEnd="@dimen/custom_dim_87"
            android:textSize="@dimen/font_21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/favorites_overlay_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/custom_dim_15"
            android:layout_marginEnd="@dimen/custom_dim_72"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/custom_dim_150"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favorites_overlay_title"
            tools:listitem="@layout/sort_by_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>