<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide_event_list_item_root_view"
    android:layout_width="@dimen/custom_dim_150"
    android:paddingEnd="@dimen/custom_dim_6"
    android:layout_height="@dimen/custom_dim_50">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/custom_dim_0"
        android:layout_height="@dimen/custom_dim_50"
        app:cardBackgroundColor="@color/loading_placeholder"
        app:cardCornerRadius="@dimen/custom_dim_2_5"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>