<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/for_you_item_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/custom_dim_135"
    android:layout_marginBottom="@dimen/custom_dim_54">


    <LinearLayout
        android:id="@+id/events_recycler"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/custom_dim_112"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/loading_layout_rail_item" />

        <include layout="@layout/loading_layout_rail_item" />

        <include layout="@layout/loading_layout_rail_item" />

        <include layout="@layout/loading_layout_rail_item" />

        <include layout="@layout/loading_layout_rail_item" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>