<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/custom_dim_841"
    android:layout_height="@dimen/custom_dim_34"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/status_item_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/color_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/custom_dim_15"
        android:gravity="center"
        android:textSize="@dimen/font_13" />

    <TextView
        android:id="@+id/status_item_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/color_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/custom_dim_340"
        android:gravity="center"
        android:textSize="@dimen/font_13" />

    <TextView
        android:id="@+id/status_item_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/color_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/custom_dim_500_5"
        android:gravity="center"
        android:textSize="@dimen/font_13" />

    <TextView
        android:id="@+id/status_item_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/color_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/custom_dim_663"
        android:gravity="center"
        android:textSize="@dimen/font_13" />

</androidx.constraintlayout.widget.ConstraintLayout>