<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/custom_dim_52"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/custom_dim_10"
    android:layout_marginBottom="@dimen/custom_dim_6"

    >

    <LinearLayout
        android:id="@+id/channel_category_item_root_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_dim_52"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/custom_dim_10"
        android:layout_marginBottom="@dimen/custom_dim_6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/preference_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="@dimen/font_15"
                android:paddingStart="@dimen/custom_dim_15"
                android:paddingEnd="@dimen/custom_dim_13"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:lines="1"
                android:text="Encrypted"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/preference_category_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="@dimen/font_15"
                android:paddingStart="@dimen/custom_dim_15"
                android:paddingEnd="@dimen/custom_dim_13"
                android:maxLines="1"
                android:lines="1"
                android:paddingBottom="@dimen/custom_dim_4"
                android:text="Encrypted"
                android:ellipsize="marquee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/custom_dim_12"
            android:src="@drawable/ic_arrow"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subOptionsMainLayout"
        android:layout_marginStart="@dimen/custom_dim_80"
        android:layout_width="@dimen/custom_dim_200"
        android:layout_height="@dimen/custom_dim_315"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/custom_dim_10"
        android:paddingBottom="@dimen/custom_dim_60"
        >

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/switchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:textSize="@dimen/font_13">
            </TextView>

            <Switch
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/custom_dim_18"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                />

        </LinearLayout>

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/radio_options"
        android:translationZ="@dimen/custom_dim_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:visibility="gone"
        android:paddingBottom="@dimen/custom_dim_30"
        />


    </LinearLayout>

</LinearLayout>
