<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background_layout">

    <TextView
        android:id="@+id/satellite_options_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_25"
        android:layout_marginTop="@dimen/custom_dim_50"
        android:layout_marginStart="@dimen/custom_dim_116" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/satellite_options_title"
        android:layout_marginTop="@dimen/custom_dim_40"
        android:layout_marginStart="@dimen/custom_dim_101"/>


</RelativeLayout>