plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33
    namespace "com.iwedia.cltv.platform"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        testBuildType "dev"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        eval {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dev {
            signingConfig signingConfigs.debug
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly files('../../libs/rtk-framework.jar')
    compileOnly files('../../libs/hbbtv-manager.jar')
    compileOnly files('../../libs/hbbtv-manager-utils.jar')
    compileOnly project(path: ':app:platform')
    implementation project(path: ':app:base:common')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation(files("../../libs/classes.jar"))
   // implementation fileTree(dir: 'src/main/jniLibs/armeabi-v7a/', include: ['*.so'])
    implementation files('../../libs/closedcaption_helper.jar')
    implementation files('../../libs/ttml_helper.jar')

    implementation files('../../libs/GoogleTvInputPlayerApi-repacked.jar')

    task repackGoogleTvInputPlayerApiJar(type : Zip) {
        delete("../../libs/GoogleTvInputPlayerApi-repacked.jar")
        from(zipTree("../../libs/GoogleTvInputPlayerApi.jar")) {
            exclude 'android/'
            exclude 'androidx/'
            exclude 'kotlin/'
            exclude 'kotlinx/'
            exclude 'META-INF/'
        }
        archiveFileName.set('GoogleTvInputPlayerApi-repacked.jar')
        getDestinationDirectory().set(file("../../libs/"))
    }
    preBuild.dependsOn repackGoogleTvInputPlayerApiJar

    testImplementation project(path: ':app:platform')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation project(path: ':app:platform')
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
}

afterEvaluate {
    tasks.matching { it.name == "copyDebugJniLibsProjectAndLocalJars" }.all { task ->
        task.mustRunAfter(":app:refplus5:repackGoogleTvInputPlayerApiJar",":app:repackGoogleTvInputPlayerApiJar")
    }
    tasks.matching { it.name == "mergeDebugJavaResource" }.all { task ->
        task.mustRunAfter(":app:refplus5:repackGoogleTvInputPlayerApiJar",":app:repackGoogleTvInputPlayerApiJar")
    }
}
