plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33
    namespace "com.iwedia.cltv.platform.test"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        testBuildType "dev"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        eval {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dev {
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions 'default'
    productFlavors {
        gretzky {
            dimension 'default'
        }
        mtk {
            dimension 'default'
        }
        atsc {
            dimension 'default'
        }
        base {
            dimension 'default'
        }
        rtk {
            dimension 'default'
        }
        refplus5 {
            dimension 'default'
        }
        iwatsc3 {
            dimension 'default'
        }
        t56 {
            dimension 'default'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // reflection
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.10'

    // MTK
    mtkImplementation project(path: ':app:mk5')
    // GRETZKY
    gretzkyImplementation project(path: ':app:gretzky')
    // BASE
    baseImplementation project(path: ':app:base')
    // RTK
    rtkImplementation project(path: ':app:rtk')

    testImplementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    // Mockito
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito:mockito-inline:4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    // Robolectric
    testImplementation "org.robolectric:robolectric:4.8.1"
    testImplementation project(path: ':app:platform')

    // AndroidTest
    androidTestImplementation 'com.google.android.material:material:1.4.0'
    androidTestImplementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    androidTestImplementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    def version = '3.5.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$version"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$version"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$version"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$version"

    // Runner
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Mockito
    androidTestImplementation "org.mockito:mockito-core:4.7.0"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    androidTestImplementation "org.mockito:mockito-android:4.7.0"
    androidTestImplementation "io.mockk:mockk:1.12.4"

    androidTestImplementation project(path: ':app:platform')

}
