[versions]
accessibilityTestFramework = "4.1.0"
activity-compose = "1.8.2"
agp = "8.3.0"
airbnb-lottie-compose = "6.1.0"
androidx-appcompat = "1.6.1"
androidx-appcompat-resources = "1.6.1"
androidx-compose-compiler = "1.5.7"
androidx-compose-ui-junit4-android = "1.5.4"
androidx-datastore-preferences = "1.0.0"
androidx-paging-compose = "3.2.1"
androidx-paging-runtime-ktx = "3.2.1"
androidx-runner = "1.5.2"
androidx-security-crypto-ktx = "1.1.0-alpha06"
androidx-test-core = "1.5.0"
androidx-test-espresso = "3.5.1"
androidx-work = "2.9.0"
androidxMacroBenchmark = "1.2.2"
benchmark-macro-junit4 = "1.2.2"
chucker = "3.5.2"
coil = "2.5.0"
coil-compose = "2.5.0"
compose-bom = "2023.10.01"
compose-for-tv = "1.0.0-alpha10"
compose-lint = "1.2.0"
converter-moshi = "2.9.0"
core-ktx = "1.12.0"
core-splashscreen = "1.0.1"
firebase-bom = "32.7.0"
glide-compose = "1.0.0-beta01"
google-ads-identifier = "18.0.1"
google-material = "1.11.0"
google-truth = "1.1.5"
gson = "2.10.1"
hamcrest-library = "2.2"
hilt-android = "2.48.1"
hilt-android-testing = "2.48.1"
hilt-navigation-compose = "1.1.0"
hilt-worker = "1.1.0"
json = "20210307"
junit = "1.1.5"
junit-main = "4.13.2"
jvm-target = "17"
kotlin-android = "1.9.21"
kotlinx-coroutines-android = "1.7.3"
kotlinx-coroutines-core = "1.7.3"
kotlinx-coroutines-test = "1.7.3"
ksp = "1.9.20-1.0.14"
leakcanary-android = "2.12"
leanback = "1.0.0"
lifecycle-runtime-ktx = "2.6.2"
logging-interceptor = "4.11.0"
media3-exoplayer = "1.2.0"
media3-exoplayer-hls = "1.2.0"
media3-session = "1.2.0"
media3-ui = "1.2.0"
mockito-android = "4.8.1"
mockito-core = "4.8.1"
mockito-kotlin = "3.2.0"
mockk = "1.13.2"
mockwebserver = "5.0.0-alpha.6"
moshi = "1.14.0"
moshi-kotlin = "1.14.0"
navigation-compose = "2.7.7"
orchestrator = "1.4.2"
profileinstaller = "1.3.1"
retrofit = "2.9.0"
robolectric = "4.10.3"
roborazzi = "1.8.0"
roborazzi-junit = "1.7.0-alpha-1"
serialization = "1.9.0"
shimmer = "0.5.0"
timber = "5.0.1"
turbine = "1.0.0"
uiautomator = "2.2.0"
accompanist = "0.24.8-beta"
exoplayer = "2.18.0"
androidx-compose-material = "1.6.2"

[libraries]
accessibility-test-framework = { module = "com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework", version.ref = "accessibilityTestFramework" }
airbnb-lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "airbnb-lottie-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidx-appcompat-resources" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material"}
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4"}
androidx-compose-ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "androidx-compose-ui-junit4-android"}
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore-preferences" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-leanback = { module = "androidx.leanback:leanback", version.ref = "leanback" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging-compose" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging-runtime-ktx" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-runner" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "androidx-security-crypto-ktx" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "compose-for-tv" }
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "compose-for-tv" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
coil-test = { module = "io.coil-kt:coil-test", version.ref = "coil" }
hamcrest-library = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrest-library" }
json = { module = "org.json:json", version.ref = "json" }
junit-main = { module = "junit:junit", version.ref = "junit-main" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito-android" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-kotlin" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi-junit" }
shimmer= { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
#androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "androidxCompose" }
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer" }
systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

# compose-lint
compose-lint = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "compose-lint" }
# google
google-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "google-ads-identifier" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }
#hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android-testing" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
#exoplayer
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-exoplayer" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3-exoplayer-hls" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3-session" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-ui" }
#glide
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose" }
#retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converter-moshi" }
#firebase
firebase-analytics-ktx= { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
baseline-profile = { id = "androidx.baselineprofile", version.ref = "androidxMacroBenchmark" }
firebase-crashlytics = "com.google.firebase.crashlytics:2.9.9"
google-services = "com.google.gms.google-services:4.4.0"
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-kapt = { id = "kotlin-kapt" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }