// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.0"
    repositories {
        mavenCentral()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version'1.9.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version'1.9.0' apply false
    id 'com.android.test' version'7.4.2' apply false
    id 'com.google.devtools.ksp' version'1.9.20-1.0.14' apply false
    id 'com.google.dagger.hilt.android' version'2.48.1' apply false
    id 'androidx.baselineprofile' version'1.2.2' apply false
    id 'io.github.takahirom.roborazzi' version'1.8.0' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '3.0.1' apply false
}

ext {
    releaseVersion = "2.1.2"
    incrementalVersion = "1"
    currentVersion = "$releaseVersion.$incrementalVersion"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}


//apply from: 'jacoco/project.gradle'


task clean(type: Delete) {
    delete rootProject.buildDir
}